#正则表达式实例

1.验证数字：
只能输入1个数字

 
表达式 ^\d$ 
描述 匹配一个数字 
匹配的例子 0,1,2,3 
不匹配的例子 

2.只能输入n个数字 
表达式 ^\d{n}$    例如^\d{8}$ 
描述 匹配8个数字 
匹配的例子 12345678,22223334,12344321 
不匹配的例子 


3.只能输入至少n个数字 
表达式 ^\d{n,}$ 例如^\d{8,}$ 
描述 匹配最少n个数字 
匹配的例子 12345678,123456789,12344321 
不匹配的例子 


4.只能输入m到n个数字 
表达式 ^\d{m,n}$ 例如^\d{7,8}$ 
描述 匹配m到n个数字 
匹配的例子 12345678,1234567 
不匹配的例子 123456,123456789


5.只能输入数字 
表达式 ^[0-9]*$ 
描述 匹配任意个数字 
匹配的例子 12345678,1234567 
不匹配的例子 E,清清月儿,http://blog.csdn.net/21aspnet


6.只能输入某个区间数字 
表达式 ^[12-15]$ 
描述 匹配某个区间的数字 
匹配的例子 12,13,14,15 
不匹配的例子 


7.只能输入0和非0打头的数字 
表达式 ^(0|[1-9][0-9]*)$ 
描述 可以为0，第一个数字不能为0，数字中可以有0 
匹配的例子 12,10,101,100 
不匹配的例子 01,清清月儿,http://blog.csdn.net/21aspnet


8.只能输入实数 
表达式 ^[-+]?\d+(\.\d+)?$ 
描述 匹配实数 
匹配的例子 18,+3.14,-9.90 
不匹配的例子 .6,33s,67-99


9.只能输入n位小数的正实数 
表达式 ^[0-9]+(.[0-9]{n})?$以^[0-9]+(.[0-9]{2})?$为例 
描述 匹配n位小数的正实数 
匹配的例子 2.22 
不匹配的例子 2.222,-2.22,http://blog.csdn.net/21aspnet


10.只能输入m-n位小数的正实数 
表达式 ^[0-9]+(.[0-9]{m,n})?$以^[0-9]+(.[0-9]{1,2})?$为例 
描述 匹配m到n位小数的正实数 
匹配的例子 2.22,2.2 
不匹配的例子 2.222,-2.2222,http://blog.csdn.net/21aspnet


11.只能输入非0的正整数 
表达式 ^\+?[1-9][0-9]*$ 
描述 匹配非0的正整数 
匹配的例子 2,23,234 
不匹配的例子 0,-4,


12.只能输入非0的负整数 
表达式 ^\-[1-9][0-9]*$ 
描述 匹配非0的负整数 
匹配的例子 -2,-23,-234 
不匹配的例子 0,4,


13.只能输入n个字符 
表达式 ^.{n}$ 以^.{4}$为例 
描述 匹配n个字符，注意汉字只算1个字符 
匹配的例子 1234,12we,123清,清清月儿 
不匹配的例子 0,123,123www,http://blog.csdn.net/21aspnet/


14.只能输入英文字符 
表达式 ^.[A-Za-z]+$为例 
描述 匹配英文字符，大小写任意 
匹配的例子 Asp,WWW, 
不匹配的例子 0,123,123www,http://blog.csdn.net/21aspnet/


15.只能输入大写英文字符 
表达式 ^.[A-Z]+$为例 
描述 匹配英文大写字符 
匹配的例子 NET,WWW, 
不匹配的例子 0,123,123www,


16.只能输入小写英文字符 
表达式 ^.[a-z]+$为例 
描述 匹配英文大写字符 
匹配的例子 asp,csdn 
不匹配的例子 0,NET,WWW,


17.只能输入英文字符+数字 
表达式 ^.[A-Za-z0-9]+$为例 
描述 匹配英文字符+数字 
匹配的例子 1Asp,W1W1W, 
不匹配的例子 0,123,123,www,http://blog.csdn.net/21aspnet/


18.只能输入英文字符/数字/下划线 
表达式 ^\w+$为例 
描述 匹配英文字符或数字或下划线 
匹配的例子 1Asp,WWW,12,1_w 
不匹配的例子 3#,2-4,w#$,http://blog.csdn.net/21aspnet/


19.密码举例 
表达式 ^.[a-zA-Z]\w{m,n}$ 
描述 匹配英文字符开头的m-n位字符且只能数字字母或下划线 
匹配的例子  
不匹配的例子 


20.验证首字母大写 
表达式 \b[^\Wa-z0-9_][^\WA-Z0-9_]*\b 
描述 首字母只能大写 
匹配的例子 Asp,Net 
不匹配的例子 http://blog.csdn.net/21aspnet/


21.验证网址（带?id=中文）VS.NET2005无此功能 
表达式 ^http:\/\/([\w-]+(\.[\w-]+)+(\/[\w-     .\/\?%&=\u4e00-\u9fa5]*)?)?$
 
描述 验证带?id=中文 
匹配的例子 http://blog.csdn.net/21aspnet/,
http://blog.csdn.net?id=清清月儿 
不匹配的例子 


22.验证汉字 
表达式 ^[\u4e00-\u9fa5]{0,}$ 
描述 只能汉字 
匹配的例子 清清月儿 
不匹配的例子 http://blog.csdn.net/21aspnet/


23.验证QQ号 
表达式 [0-9]{5,9} 
描述 5-9位的QQ号 
匹配的例子 10000,123456 
不匹配的例子 10000w,http://blog.csdn.net/21aspnet/


24.验证电子邮件（验证MSN号一样） 
表达式 \w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)* 
描述 注意MSN用非hotmail.com邮箱也可以 
匹配的例子 aaa@msn.com 
不匹配的例子 111@1.     http://blog.csdn.net/21aspnet/


25.验证身份证号（粗验，最好服务器端调类库再细验证） 
表达式 ^[1-9]([0-9]{16}|[0-9]{13})[xX0-9]$ 
描述  
匹配的例子 15或者18位的身份证号，支持带X的 
不匹配的例子 http://blog.csdn.net/21aspnet/


26.验证手机号（包含159，不包含小灵通） 
表达式 ^13[0-9]{1}[0-9]{8}|^15[9]{1}[0-9]{8} 
描述 包含159的手机号130-139 
匹配的例子 139XXXXXXXX 
不匹配的例子 140XXXXXXXX,http://blog.csdn.net/21aspnet/


27.验证电话号码号（很复杂，VS.NET2005给的是错的） 
表达式（不完美） 方案一    ((\(\d{3}\)|\d{3}-)|(\(\d{4}\)|\d{4}-))?(\d{8}|\d{7})
方案二 (^[0-9]{3,4}\-[0-9]{3,8}$)|(^[0-9]{3,8}$)|(^\([0-9]{3,4}\)[0-9]{3,8}$)|(^0{0,1}13[0-9]{9}$)    支持手机号但也不完美 
描述 上海：02112345678      3+8位
上海：021-12345678
上海：(021)-12345678
上海：(021)12345678
郑州：03711234567       4+7位
杭州：057112345678       4+8位
还有带上分机号，国家码的情况
由于情况非常复杂所以不建议前台做100%验证，到目前为止似乎也没有谁能写一个包含所有的类型，其实有很多情况本身就是矛盾的